<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:  #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#444444;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #FFFFFF}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
</style>
</head>
<body bgcolor="#000000">
<h1 style="color:white;">Golden State Warriors</h1>
<ul>
  <li><a href="homework3.html">HOME</a></li> 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEAM</a>
    <div class="dropdown-content">
      <a href="homework3-1.html">ABOUT</a>
     <a href="homework3-2.html">Roster</a>
      <a href="homework3-3.html">2018-19 PLAYER STATISTICS</a>
    </div>
  </li>
</ul>
<div class="gallery">
  <a target="_blank" href="curry.png">
    <img src="curry.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Stephen Curry</div>
</div>

<div class="gallery">
  <a target="_blank" href="thompson.png">
    <img src="thompson.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Klay Thompson</div>
</div>

<div class="gallery">
  <a target="_blank" href="green.png">
    <img src="green.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Draymond Green</div>
</div>

<div class="gallery">
  <a target="_blank" href="cousins.png">
    <img src="cousins.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">DeMarcus Cousins</div>
</div>

<div class="gallery">
  <a target="_blank" href="durant.png">
    <img src="durant.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kevin Durant</div>
</div>


</body>
</html>