<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:  #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#444444;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #FFFFFF}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#000000">
<h1 style="color:white;">Golden State Warriors</h1>
<ul>
  <li><a href="homework3.html">HOME</a></li> 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEAM</a>
    <div class="dropdown-content">
      <a href="homework3-1.html">ABOUT</a>
     <a href="homework3.html">Roster</a>
      <a href="homework3.html">Roster</a>
      
    </div>
  </li>
</ul>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=678457255595726&amp;ev=PixelInitialized" /></noscript>
<a tabindex="1" href = "http://www.nba.com"><span class="element-invisible">NBA</span></a>
<img src="warriorslogo.jpg" width="450" height="450"style="display:block; margin:auto;" />


</body>
</html>