<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#FFC8B4;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#FFCCCC;
  float:left;
  width:20%;
  padding:20px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color: #000000;">

<div style="background-color:#FFB3FF;padding:15px;text-align:center;">
  <h1>郭亞弦</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="homework1.html">自我介紹</a></li>
      <li><a href="homework1-2.html">學校照片</a></li>
      <li><a href="homework1-3.html">生活照</a></li>
    
  </div>

  <div class="main">
    <br>
        <img src="ntust.png" width="150" height="150">
  </div>

  <div class="right">
    <h2>About</h2>
    <p>系級:四資管二學號:B10609018</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
