<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:  #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#444444;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #FFFFFF}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
table {
  border-collapse: collapse;
  width: 100%;
  color:white;"
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#DDDDDD;}
</style>
</head>
<body bgcolor="#000000">
<h1 style="color:white;">Golden State Warriors</h1>
<ul>
  <li><a href="homework3.html">HOME</a></li> 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEAM</a>
    <div class="dropdown-content">
      <a href="homework3-1.html">ABOUT</a>
     <a href="homework3-2.html">Roster</a>
      <a href="homework3-3.html">2018-19 PLAYER STATISTICS</a>
    </div>
  </li>
</ul>

<h2 style="color:white;">2018-19 PLAYER STATISTICS</h2>

<table>
  <tr>
    <th>Player</th>
    <th>G</th>
    <th>PTS</th>
    <th>FG</th>
    <th>FG%</th>
    <th>3P%</th>
    <th>FT%</th>
  </tr>
  <tr>
    <td>Stephen Curry</td>
    <td>55</td>
    <td>27.9</td>
    <td>9.4</td>
    <td>47.5%</td>
    <td>43%</td>
    <td>91.5%</td>
  </tr>

  <tr>
    <td>Klay Thompson</td>
    <td>63</td>
    <td>22.4</td>
    <td>8.7</td>
    <td>47.2%</td>
    <td>40.2%</td>
    <td>81.9%</td>
  </tr>

  <tr>
    <td>Draymond Green</td>
    <td>51</td>
    <td>7</td>
    <td>2.7</td>
    <td>43.3%</td>
    <td>25%</td>
    <td>70.4%</td>
  </tr>

  <tr>
    <td>DeMarcus Cousins</td>
    <td>19</td>
    <td>15.2</td>
    <td>5.3</td>
    <td>45%</td>
    <td>23.3%</td>
    <td>77.3%</td>
  </tr>
  
 <tr>
    <td>Kevin Durant</td>
    <td>65</td>
    <td>27.4</td>
    <td>9.6</td>
    <td>51.3%</td>
    <td>35.9%</td>
    <td>88.1%</td>
  </tr>

  
</table>

</body>
</html>