<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:  #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#444444;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:  #FFFFFF}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#000000">
<h1 style="color:white;">Golden State Warriors</h1>
<ul>
  <li><a href="homework3.html">HOME</a></li> 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEAM</a>
    <div class="dropdown-content">
      <a href="homework3-1.html">ABOUT</a>
     <a href="homework3-2.html">Roster</a>
      <a href="homework3-3.html">2018-19 PLAYER STATISTICS</a>
    </div>
  </li>
</ul>

<p style="color:white;">The Golden State Warriors are an American professional basketball team based in Oakland, California. The Warriors compete in the National Basketball Association (NBA), as a member of the league's Western Conference Pacific Division. Founded in 1946 in Philadelphia, the Warriors relocated to the San Francisco Bay Area in 1962 and took the city's name, before changing its geographic moniker to Golden State in 1971.They play their home games at the Oracle Arena.</p>


</body>
</html>